jdbc.user=sa
jdbc.password=admin@112233
#jdbc.password=sa@20170410
jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://192.168.100.216:1433;DatabaseName=ExpressDelivery
#jdbc.jdbcUrl=jdbc:sqlserver://192.168.1.231:1433;DatabaseName=ExpressDelivery
#jdbc.jdbcUrl=jdbc:sqlserver://192.168.1.231:1433;DatabaseName=ExpressDeliverytest
